SECRET_KEY=bea4f346d2223e441f836fc111bc1b4b025a2618f3bcb65b8e44d1ce76c32ae3
DEBUG=True
DB_TYPE=primary
DB_NAME=scraperdb
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
SECONDARY_DB_NAME=postgres
SECONDARY_DB_USER=postgres
SECONDARY_DB_PASSWORD=password
SECONDARY_DB_HOST=host
SECONDARY_DB_PORT=port
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_STORAGE_BUCKET_NAME=bucket_name
AWS_S3_REGION_NAME=region